spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#AWS
aws.s3.key.access=${ACCESS_KEY}
aws.s3.key.secret=${SECRET_KEY}
aws.s3.bucket=${BUCKET_NAME}
aws.s3.region=${REGION}
#MAIL
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_ENABLE}

access.token=${ACCESS_TOKEN}