
spring.datasource.url= jdbc:mysql://localhost:3306/expensa
spring.datasource.username=root
spring.datasource.password=Gero.231095
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

server.servlet.context-path=/api/v1/